<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/LoginData</source-url>
   </source-info>
   <taken-date>2026-04-16T09:39:20.286+07:00</taken-date>
   <column-names>
      <column-name>Email</column-name>
      <column-name>Password</column-name>
      <column-name>ExpectedResult</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "sadsad@gmail.com",
      "checked": true
    },
    {
      "value": "wTH/MTJ/8W4\u003d",
      "checked": true
    },
    {
      "value": "SUCCESS",
      "checked": true
    }
  ],
  [
    {
      "value": "sads@gmail.com",
      "checked": false
    },
    {
      "value": "LcVWfYQONwg\u003d",
      "checked": false
    },
    {
      "value": "FAILURE",
      "checked": false
    }
  ],
  [
    {
      "checked": false
    },
    {
      "checked": false
    },
    {
      "value": "EMPTY",
      "checked": false
    }
  ],
  [
    {
      "value": "sads@gmail.com",
      "checked": false
    },
    {
      "value": "wTH/MTJ/8W4\u003d",
      "checked": false
    },
    {
      "value": "WRONG_EMAIL",
      "checked": false
    }
  ],
  [
    {
      "value": "sadsad",
      "checked": false
    },
    {
      "value": "wTH/MTJ/8W4\u003d",
      "checked": false
    },
    {
      "value": "INVALID_EMAIL",
      "checked": false
    }
  ],
  [
    {
      "checked": false
    },
    {
      "value": "wTH/MTJ/8W4\u003d",
      "checked": false
    },
    {
      "value": "EMPTY_EMAIL",
      "checked": false
    }
  ],
  [
    {
      "value": "very.long.local.part.exceeding.sixty.four.characters.but.actually.it.is.sixty.four.chars.exactly@example.com",
      "checked": false
    },
    {
      "value": "wTH/MTJ/8W4\u003d",
      "checked": false
    },
    {
      "value": "LONG_EMAIL",
      "checked": false
    }
  ],
  [
    {
      "value": "sadsad@gmail.com",
      "checked": false
    },
    {
      "value": "vpNbwD4z1FY\u003d",
      "checked": false
    },
    {
      "value": "WRONG_PASSWORD",
      "checked": false
    }
  ],
  [
    {
      "value": "sadsad@gmail.com",
      "checked": false
    },
    {
      "value": "dbfI3sOsdf8\u003d",
      "checked": false
    },
    {
      "value": "INVALID_PASSWORD",
      "checked": false
    }
  ],
  [
    {
      "value": "sadsad@gmail.com",
      "checked": false
    },
    {
      "checked": false
    },
    {
      "value": "EMPTY_PASSWORD",
      "checked": false
    }
  ],
  [
    {
      "value": "sadsad@gmail.com",
      "checked": false
    },
    {
      "value": "htP+aIU32qwSe35fSFD5dyqsFjMVAo5W4DpOsyg6mUJrgXay9IhvqdNwgkxMjph6cvRKSoQ5U6glq5AiXvpdCqFBe8+yYEai",
      "checked": false
    },
    {
      "value": "LONG_PASSWORD",
      "checked": false
    }
  ],
  [
    {
      "value": "sadsad@gmail.com",
      "checked": false
    },
    {
      "value": "BgGQQdD44X0\u003d",
      "checked": false
    },
    {
      "value": "SHORT_PASSWORD",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
